MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=mariadbroot

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=root
WP_DATABASE_PWD=root

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=tserdet
WP_ADMIN_PWD=tserdet
WP_ADMIN_EMAIL=tserdet@gmail.com
WP_USR=tserdet2
WP_PWD=tserdet2
WP_EMAIL=tserdet2@gmail.com